@import url("../Card/Card.css");

.container-card--activity{
  
  display: grid;
  margin-top: 2vh;
  width: 75%;
  grid-auto-columns: 1fr; 
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(3, 1fr); 
  gap: 5% 5%;   
  grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."; 
  padding: 1.5rem;
  width: fit-content;
  margin-right: 10% ;
}

.section-login{
  margin-right: 20vh;
}

.title-activity{
  font-size: 2.5rem;
  /* applique un effet d'ombre derriÃ¨re le texte */
  text-shadow: 0 0 20px rgb(0, 0, 0);
  padding: 2rem;
  margin-top: -5rem;

}

#button-activity{
  margin-top: -15vh;
	width: 10rem;
	height: 2rem;
	font-size: larger;
	background-color: #7f244b;
	border: none;
	border-radius: 50px;
	padding: 1.5rem 0;
}


#filter-select > option{
  color: black;
}

.button-activity{
  padding: 1rem;
  font-size: x-large;
  width: 10rem;
}

@media only screen and (max-width:950px){
  .container-card--activity{
  
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    gap: 1rem; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."; 
    margin-left: 0px;  
  }
  .title-activity{
    text-align: center;
  }
  .section-login{
    margin-left: 0px;
  }
  

}

@media only screen and (max-width:460px){
  .container-card--activity{
  
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    gap: 1rem 1rem; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."; 
    margin-left: 0px;  
  }
  .title-activity{
    text-align: center;
  }
  .section-login{
    margin-left: 0px;
  }
  #button-activity{
    position: relative;
    margin-top: 0%;
  }
  

}



